<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="apple-touch-icon" href="https://rin2401.github.io/anime/image/r3_512.png">
    <link rel="icon" type="image/png" href="https://rin2401.github.io/anime/image/r3_512.png">
    <meta property="og:image" content="https://rin2401.github.io/anime/image/r3.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        #filter-container {
            margin: 20px;
            display: none;
            gap: 10px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .img-thumbnail {
            width: 300px;
            height: 424px;
            border-radius: 8px;
            padding: 0px;
            border: 0px;
        }

        .img-thumbnail:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-select {
            width: auto;
        }

        .anime-card {
            position: relative;
            display: inline-block;
        }

        .anime-ep-box {
            position: absolute;
            align-items: center;
            justify-content: center;
            bottom: 10px;
            left: 10px;
            right: 10px;
            z-index: 2;
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }

        .anime-ep {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
            cursor: pointer;
            text-decoration: none;
        }

        .anime-ep-text {
            font-weight: bold;
            font-size: 14px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }

        .anime-name-label {
            position: absolute;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 6px 8px 4px 8px;
            max-width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .user-avatar {
            right: 12px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: #333;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .user-avatar:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.35);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            display: block;
        }

        .avatar-dropdown {
            position: absolute;
            top: 63px;
            background: #222;
            border-radius: 8px;
            min-width: 120px;
            z-index: 1100;
            display: none;
            flex-direction: column;
            align-items: stretch;
        }

        .avatar-dropdown.show {
            display: flex;
        }

        .avatar-dropdown button {
            background: none;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .avatar-dropdown button:hover {
            border-radius: 8px;
            background: #444;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth-compat.js"></script>
</head>

<body>
    <div id="filter-container">
        <select id="categoryFilter" class="form-select">
            <option value="">All Categories</option>
        </select>
        <select id="yearFilter" class="form-select">
            <option value="">All Years</option>
        </select>
        <select id="seasonFilter" class="form-select" style="display: none;">
            <option value="">All Seasons</option>
        </select>
        <div class="user-avatar" title="User" id="user-avatar-btn">
            <img id="user-avatar" alt="User Avatar">
            <div class="avatar-dropdown" id="avatarDropdown">
                <button id="signOutBtnDropdown">Sign Out</button>
            </div>
        </div>

    </div>
    <div class="image-container" id="imageContainer"></div>

    <script src="/anime/auth/auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
    <script>
        const imageContainer = document.getElementById('imageContainer');

        var images = []

        function fetchImageData(id, gid) {
            var url = `https://docs.google.com/spreadsheets/d/${id}/gviz/tq?tqx=out:json&tq&gid=${gid}`;

            fetch(url)
                .then(x => x.text())
                .then(txt => {
                    var jsonString = txt.match(/(?<="table":).*(?=}\);)/g)[0]
                    var json = JSON.parse(jsonString)

                    var table = []
                    var row = []
                    json.cols.forEach(colonne => row.push(colonne.label))
                    table.push(row)
                    json.rows.forEach(r => {
                        var row = []
                        r.c.forEach(cel => {
                            try {
                                var value = cel.f ? cel.f : cel.v
                            } catch (e) {
                                var value = ''
                            }
                            row.push(value)
                        })
                        table.push(row)
                    })

                    var cols = table[0]
                    for (let i = 1; i < table.length; i++) {
                        image = {};
                        for (let j = 0; j < cols.length; j++) {
                            image[cols[j]] = table[i][j]
                        }
                        images.push(image)
                    }
                    console.log(images)

                    populateFilters()
                    displayImages()
                })
        }

        function populateFilters() {
            var categories = new Set();
            var years = new Set();
            var seasons = new Set();

            // Gather unique categories and years from the fetched data
            images.forEach(image => {
                categories.add(image.category);
                years.add(image.year);
                seasons.add(image.season);
            });

            categories = Array.from(categories).sort()
            years = Array.from(years).sort().reverse()
            seasons = Array.from(seasons).sort()

            // Populate category filter
            const categoryFilter = document.getElementById('categoryFilter');
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = category;
                if (category == "TV Show") {
                    option.selected = true;
                }
                categoryFilter.appendChild(option);
            });

            // Populate year filter
            const yearFilter = document.getElementById('yearFilter');
            years.forEach((year, i) => {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                var currentYear = new Date().getFullYear();
                if (i == 0 && parseInt(year) <= currentYear) {
                    console.log(i, parseInt(year), currentYear)
                    option.selected = true;
                }
                yearFilter.appendChild(option);
            });

            // Populate season filter
            const seasonFilter = document.getElementById('seasonFilter');
            seasons.forEach(season => {
                const option = document.createElement('option');
                option.value = season;
                option.textContent = season;
                seasonFilter.appendChild(option);
            });
        }

        function displayImages() {
            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; // Clear the container

            const selectedCategory = document.getElementById('categoryFilter').value;
            const selectedYear = document.getElementById('yearFilter').value;
            const selectedSeason = document.getElementById('seasonFilter').value;

            var filteredImages = images.filter(image => {
                return (
                    (selectedCategory === '' || image.category === selectedCategory) &&
                    (selectedYear === '' || image.year === selectedYear) &&
                    (selectedSeason === '' || image.season === selectedSeason)
                );
            });

            filteredImages = filteredImages.sort((a, b) => b.status.localeCompare(a.status))

            filteredImages.forEach(image => {
                const animeCard = document.createElement('div');
                animeCard.classList.add('anime-card');

                const link = document.createElement('a');
                if (image.m3u8) {
                    link.href = "player/#" + image.m3u8;
                } else if (image.url) {
                    if (image.url.includes("facebook")) {
                        link.href = "fb/?v=" + image.url.split("=")[1]
                    } else if (image.url.includes("youtube")) {
                        link.href = "yt/?v=" + image.url.split("=")[1]
                    } else {
                        link.href = "frame/#" + image.url;
                    }
                }
                link.target = "_blank";

                const img = document.createElement('img');
                img.src = image.image || "https://rin2401.github.io/anime/image/lazy.png";
                img.classList.add('img-thumbnail');

                link.appendChild(img);


                const epBox = document.createElement('div');
                epBox.classList.add('anime-ep-box');

                if (image.episodes) {
                    try {
                        const episodes = image.episodes
                            .split("\n")
                            .map(e => e.trim())
                            .filter(e => e)
                            .map(e => {
                                let [ep, url] = e.split(":", 2);
                                return [ep.trim(), url.trim()];
                            })

                        console.log("Episodes:", episodes.length)
                        const PAGE_SIZE = 54;
                        let currentPage = 0;
                        const totalPages = Math.ceil(episodes.length / PAGE_SIZE);

                        function renderEpisodesPage(page) {
                            epBox.innerHTML = "";
                            let start = page * PAGE_SIZE;
                            let end = start + PAGE_SIZE;
                            let pageEpisodes = episodes.slice(start, end);

                            if (totalPages > 1) {
                                if (page > 0 && page < totalPages - 1) {
                                    pageEpisodes = [["❮❮", null], ...episodes.slice(start - 1, end - 1), ["❯❯", null]];
                                } else if (page === 0 && totalPages > 1) {
                                    if (episodes.length > PAGE_SIZE) {
                                        pageEpisodes = [...episodes.slice(start, end - 1), ["❯❯", null]];
                                    }
                                } else if (page === totalPages - 1 && page > 0) {
                                    pageEpisodes = [["❮❮", null], ...episodes.slice(start - 1, end)];
                                }
                            }

                            for (const [key, value] of pageEpisodes) {
                                let o = document.createElement('a');
                                o.classList.add('anime-ep');
                                if (key === "❮❮") {
                                    o.textContent = "❮❮";
                                    o.onclick = () => {
                                        currentPage = Math.max(0, currentPage - 1);
                                        renderEpisodesPage(currentPage);
                                    };
                                } else if (key === "❯❯") {
                                    o.textContent = "❯❯";
                                    o.onclick = () => {
                                        currentPage = Math.min(totalPages - 1, currentPage + 1);
                                        renderEpisodesPage(currentPage);
                                    };
                                } else {
                                    if (value) {
                                        if (value.match(/(m3u8|mp4|json)/)) {
                                            o.href = "player/#" + value;
                                        } else if (value.includes("facebook")) {
                                            o.href = "fb/?v=" + value.split("=")[1]
                                        } else if (value.includes("youtube")) {
                                            o.href = "yt/?v=" + value.split("=")[1]
                                        } else {
                                            o.href = "frame/#" + value;
                                        }
                                        o.target = "_blank";
                                    }
                                    const epText = document.createElement('span');
                                    epText.classList.add('anime-ep-text');
                                    epText.textContent = key;
                                    o.appendChild(epText);
                                }
                                epBox.appendChild(o);
                            }
                        }
                        renderEpisodesPage(currentPage);
                    } catch (e) {
                        console.log(e)
                    }
                } else if (image.ep) {
                    const epContainer = document.createElement('a');
                    epContainer.classList.add('anime-ep');

                    const epText = document.createElement('span');
                    epText.classList.add('anime-ep-text');
                    epText.textContent = image.ep;

                    epContainer.appendChild(epText);
                    epBox.appendChild(epContainer);
                }

                if (image.name) {
                    const nameLabel = document.createElement('div');
                    nameLabel.classList.add('anime-name-label');
                    nameLabel.textContent = image.name;
                    animeCard.appendChild(nameLabel);
                }

                animeCard.appendChild(epBox);
                animeCard.appendChild(link);

                imageContainer.appendChild(animeCard);
            });
        }

        document.getElementById('categoryFilter').addEventListener('change', displayImages);
        document.getElementById('yearFilter').addEventListener('change', displayImages);
        document.getElementById('seasonFilter').addEventListener('change', displayImages);
    </script>
    <script>
        const authUrl = "/anime/auth"
        const avatarBtn = document.getElementById('user-avatar-btn');
        const filterContainer = document.getElementById('filter-container');
        var userAvatar = document.getElementById('user-avatar');

        window.addEventListener('load', function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    console.log(user)
                    if (user.photoURL && window.location.hostname != "localhost") {
                        userAvatar.src = user.photoURL;
                    } else {
                        const emailHash = md5(user.email.trim().toLowerCase());
                        const gravatarUrl = `https://www.gravatar.com/avatar/${emailHash}?d=identicon&s=200`;
                        userAvatar.src = gravatarUrl;
                    }
                    avatarBtn.style.display = "flex"
                    filterContainer.style.display = "flex"
                    fetchImageData('12q04f4hwtVQjfVSUayDsgXLGGbqrl9urm8gp556nPQA', "1193967919");
                } else {
                    window.location.href = authUrl;
                }
            }, function (error) {
                console.log(error);
            });
        });

        const avatarDropdown = document.getElementById('avatarDropdown');
        document.addEventListener('click', function (event) {
            if (avatarBtn.contains(event.target)) {
                avatarDropdown.classList.toggle('show');
            } else if (!avatarDropdown.contains(event.target)) {
                avatarDropdown.classList.remove('show');
            }
        });
        document.getElementById('signOutBtnDropdown').onclick = function () {
            if (window.firebase && firebase.auth) {
                firebase.auth().signOut().then(function () {
                    window.location.href = authUrl;
                });
            }
        };
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PSF8GWBEY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1PSF8GWBEY');
    </script>
</body>

</html>